<%-- 
    Document   : error
    Created on : Oct 10, 2008, 5:23:05 PM
    Author     : P23225291
--%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%
response.setHeader("Cache-Control", "no-cache, must-revalidate");
response.setHeader("Expires", "Sat, 26 Jul 1997 05:00:00 GMT"); 
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Error error :(</title>
    </head>
    <body>
        <h2>There was an error, please do not do this again plx plx</h2>
    </body>
</html>
