<%-- 
    Document   : whostheshooter
    Created on : Oct 10, 2008, 3:08:04 PM
    Author     : p62287946
--%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ page import="model.*" %>
<%
            response.setHeader("Cache-Control", "no-cache, must-revalidate");
            response.setHeader("Expires", "Sat, 26 Jul 1997 05:00:00 GMT");

            GameState gameState = (GameState) session.getAttribute(controller.WhoIsTheShooter.ATTRIBUTE_GAME_STATE);
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 

<html>
    <head>
        <script src="default.js" type="text/javascript" ></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Who's the shooter?</title>
        <link rel="Stylesheet" href="style.css" type="text/css" media="all" />
    </head>
    <body id="body">
        
        <form action="" method="post" name="guess">
            <input type="hidden" name="<%=controller.WhoIsTheShooter.PARAMETER_ANSWER%>"/>
            <input type="hidden" name="<%=controller.WhoIsTheShooter.ATTRIBUTE_KEY%>" value="<%= session.getAttribute(controller.WhoIsTheShooter.ATTRIBUTE_KEY)%>"/>
        </form>
        <h1>Click on the user you think captured this image</h1>
        <div class="questionNumber" id="questionNumber">Question <%= gameState.getCurrentQuestionIndex() + 1%> of <%= gameState.getNumQuestions()%> </div>
        <div class="image" id="image"><img class="questionImage" src="image" alt="who captured this?"/></div>
        <div class="monkeys" id="monkeys">
            <%
            
            int i = 0;
            for (Monkey m : gameState.getCurrentQuestion().getMonkeys()) {
                %>
                
                <img class="monkey" src="image?<%=controller.WhoIsTheShooter.PARAMETER_ANSWER%>=<%=i%>" alt="this buddy?" onClick="loadDocument('?<%=controller.WhoIsTheShooter.PARAMETER_XML%>&<%=controller.WhoIsTheShooter.PARAMETER_ANSWER%>=<%=i%>&<%=controller.WhoIsTheShooter.ATTRIBUTE_KEY%>=<%= session.getAttribute(controller.WhoIsTheShooter.ATTRIBUTE_KEY)%>');" />
                <% 
                i++;
            }
            %>
        </div>
    </body>
</html>
