<%-- 
    Document   : whostheshooter
    Created on : Oct 10, 2008, 3:08:04 PM
    Author     : p62287946
--%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ page import="model.*" %>
<%
            response.setHeader("Cache-Control", "no-cache, must-revalidate");
            response.setHeader("Expires", "Sat, 26 Jul 1997 05:00:00 GMT");

%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 

<html>
    <head>
        <script src="default.js" type="text/javascript" ></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Who's the shooter?</title>
        <link rel="Stylesheet" href="style.css" type="text/css" media="all" />
    </head>
    <body id="body" onload="loadDocument('?<%= controller.WhoIsTheShooter.PARAMETER_XML%>')">
        
        
        <h1>Click on the user you think captured this image</h1>
        <div class="questionNumber" id="questionNumber"> </div>
        <div class="image" id="image"></div>
        <div class="monkeys" id="monkeys">
          
        </div>
        <div id="loading">
            <br />
            Loading...<br />
            <img src="loading.gif" alt="loading"/>
        </div>
    </body>
</html>
